\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanrensbergen2008}
\citation{crawford1955}
\citation{kippenhahn}
\citation{eggleton2006}
\citation{mennickent2003}
\citation{mennickent2003}
\citation{mennick2016a}
\citation{mennickent2003}
\citation{poleski2010}
\citation{mennickent2012}
\citation{saar1999}
\citation{bohm2007}
\citation{soon1993}
\citation{baliunas1996}
\citation{vanrensbergen2008}
\citation{vanrensbergen2011}
\citation{mennickent2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary evolution and Dynamo model}{1}{section.2}}
\citation{vanrensbergen2008}
\citation{vanrensbergen2011}
\citation{schleicher2017}
\citation{soon1993}
\citation{baliunas1996}
\citation{zahn1989}
\citation{zahnbouchet1989}
\citation{dube2013}
\citation{schleicher2017}
\citation{soker2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table includes both donor and gainer masses, donor radius, ratio $q=M_{d}/M_{g}$ , orbital period, the available information on the presence of a long period and the ratio $P_{long}/P_{orb}$ as well as the error for each parameter where the number in () means that we are estimating the error affecting only the last digit.}}{2}{table.1}}
\newlabel{table:sample}{{1}{2}{The table includes both donor and gainer masses, donor radius, ratio $q=M_{d}/M_{g}$ , orbital period, the available information on the presence of a long period and the ratio $P_{long}/P_{orb}$ as well as the error for each parameter where the number in () means that we are estimating the error affecting only the last digit}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting observed systems to evolutionary tracks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamo model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best fit of van Rensbergen binary evolution model for the system DQ Velorum with a $\chi ^{2}\sim 0.021$. The figure shows the evolutionary track of the mass as a function of radius for both donor (blue) and gainer (green) star of the as well as the predicted current state of each component and the observed state of the system. Also the figure shows the predicted state of both components of the system with non-error bars black dot (gainer) and red triangle (donor) as well as the observed state of the each component marked with error bars black dot (gainer) and red dot (donor). The fit has the following ratios between observed and predicted parameters: $M_{d, obs}/M_{d, model}=0.94$, $M_{g, obs}/M_{g, model}=1.007$, $R_{d, obs}/R_{d, model}=0.97$, $R_{d, obs}/R_{d, model}=0.99$, $P_{orb, obs}/P_{orb, model}=0.99$.}}{2}{figure.1}}
\newlabel{dqvel_fit}{{1}{2}{Best fit of van Rensbergen binary evolution model for the system DQ Velorum with a $\chi ^{2}\sim 0.021$. The figure shows the evolutionary track of the mass as a function of radius for both donor (blue) and gainer (green) star of the as well as the predicted current state of each component and the observed state of the system. Also the figure shows the predicted state of both components of the system with non-error bars black dot (gainer) and red triangle (donor) as well as the observed state of the each component marked with error bars black dot (gainer) and red dot (donor). The fit has the following ratios between observed and predicted parameters: $M_{d, obs}/M_{d, model}=0.94$, $M_{g, obs}/M_{g, model}=1.007$, $R_{d, obs}/R_{d, model}=0.97$, $R_{d, obs}/R_{d, model}=0.99$, $P_{orb, obs}/P_{orb, model}=0.99$}{figure.1}{}}
\citation{schleicher2017}
\bibstyle{aa}
\bibdata{paper.bib}
\bibcite{baliunas1996}{{1}{1996}{{{Baliunas} {et~al.}}}{{{Baliunas}, {Nesme-Ribes}, {Sokoloff}, \& {Soon}}}}
\bibcite{bohm2007}{{2}{2007}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{crawford1955}{{3}{1955}{{Crawford}}{{}}}
\bibcite{dube2013}{{4}{2013}{{{Dub{\'e}} \& {Charbonneau}}}{{}}}
\bibcite{eggleton2006}{{5}{2006}{{{Eggleton} \& {Kisseleva-Eggleton}}}{{}}}
\bibcite{kippenhahn}{{6}{1967}{{{Kippenhahn} \& {Weigert}}}{{}}}
\bibcite{mennickent2012}{{7}{2012}{{{Mennickent} {et~al.}}}{{{Mennickent}, {Djura{\v s}evi{\'c}}, {Ko{\l }aczkowski}, \& {Michalska}}}}
\bibcite{mennick2016a}{{8}{2016}{{{Mennickent} {et~al.}}}{{{Mennickent}, {Otero}, \& {Ko{\l }aczkowski}}}}
\bibcite{mennickent2003}{{9}{2003}{{{Mennickent} {et~al.}}}{{{Mennickent}, {Pietrzy{\'n}ski}, {Diaz}, \& {Gieren}}}}
\bibcite{poleski2010}{{10}{2010}{{{Poleski} {et~al.}}}{{{Poleski}, {Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, \& {Ulaczyk}}}}
\bibcite{saar1999}{{11}{1999}{{{Saar} \& {Brandenburg}}}{{}}}
\bibcite{schleicher2017}{{12}{2017}{{{Schleicher} \& {Mennickent}}}{{}}}
\bibcite{soker2000}{{13}{2000}{{Soker}}{{}}}
\bibcite{soon1993}{{14}{1993}{{{Soon} {et~al.}}}{{{Soon}, {Baliunas}, \& {Zhang}}}}
\bibcite{vanrensbergen2008}{{15}{2008}{{{van Rensbergen} {et~al.}}}{{{van Rensbergen}, {De Greve}, {De Loore}, \& {Mennekens}}}}
\bibcite{vanrensbergen2011}{{16}{2011}{{{van Rensbergen} {et~al.}}}{{{van Rensbergen}, {de Greve}, {Mennekens}, {Jansen}, \& {de Loore}}}}
\bibcite{zahn1989}{{17}{1989}{{Zahn}}{{}}}
\bibcite{zahnbouchet1989}{{18}{1989}{{{Zahn} \& {Bouchet}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows each parameter predicted by van Rensbergen binary evolution models of each binary component for every system. Also is shown the minimum $\chi ^{2}$ obtained for every system.}}{3}{table.2}}
\newlabel{table:prediction}{{2}{3}{The table shows each parameter predicted by van Rensbergen binary evolution models of each binary component for every system. Also is shown the minimum $\chi ^{2}$ obtained for every system}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typical evolution of a representative system.}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolution of the dynamo number and long-to-short period over the age of the systems}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of mass and radius of both binary components. On the left the figure shows the evolution of mass (green path) and radius (blue path) of the donor star also is plotted the current state of the donor component in red and black dots for mass and radius respectively. On the right the figure shows the evolution of mass (green path) and radius (blue path) of the gainer star also is plotted the current state of the gainer component in red and black dots for mass and radius respectively. Both stars are the components of DQ Velorum system.}}{4}{figure.2}}
\newlabel{dqvel_evolution}{{2}{4}{Evolution of mass and radius of both binary components. On the left the figure shows the evolution of mass (green path) and radius (blue path) of the donor star also is plotted the current state of the donor component in red and black dots for mass and radius respectively. On the right the figure shows the evolution of mass (green path) and radius (blue path) of the gainer star also is plotted the current state of the gainer component in red and black dots for mass and radius respectively. Both stars are the components of DQ Velorum system}{figure.2}{}}
\newlabel{LastPage}{{4}{4}{}{}{}}
